@import url("https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    font-size: 18px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  row-gap: 10px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(186, 255, 254, 1) 78%,
    rgba(175, 242, 255, 1) 100%
  );
  font-family: "Atma", serif;
  font-weight: 300;
  font-style: normal;
}

img {
  width: 30px;
  height: 30px;
}

.heading_container {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.input_container {
  display: flex;
  column-gap: 5px;
}

button {
  font-family: "Atma", serif;
  padding: 0px 10px;
  border-radius: 3px;
  border: 1px solid black;
}

input {
  height: 24px;
  width: 300px;
}

.content {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    margin-top: 20px;
    gap: 20px;
}

.main_content_box {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
    padding: 20px 40px;
    justify-content: space-between;
}

.temperature {
    font-size: 6rem;
    line-height: 1.1;
}

h2 {
    font-size: 1.5rem;
}

.description {
    font-style: italic;
}

.content_box {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info_cont {
    display: flex;
    column-gap: 10px;
}

.box_heading {
    font-weight: 500;
}